@erosson/json-encode-decode: Decoder
Class Decoder<T>
A value that knows how to decode JSON values.
Based on Elm's JSON decoders: https://package.elm-lang.org/packages/elm/json/latest/Json.Decode
Type Parameters
T
Hierarchy
Decoder
Index
Constructors
constructor
Properties
decoderFn
Methods
andThen
array
at
decodeString
decodeValue
dict
field
get
index
keyValuePairs
map
maybe
nullable
union
Constructors
constructor
new Decoder<T>(decoderFn: ((v: Value) => DecodeResult<T>)): Decoder<T>
Hideconstructor
Type Parameters
T
Parameters
decoderFn: ((v: Value) => DecodeResult<T>)
(v: Value): DecodeResult<T>
Parameters
v: Value
Returns DecodeResult<T>
Returns Decoder<T>
Properties
Private decoderFn
decoderFn: ((v: Value) => DecodeResult<T>)
Type declaration
(v: Value): DecodeResult<T>
Parameters
v: Value
Returns DecodeResult<T>
Methods
andThen
andThen<V>(fn: ((t: T) => Decoder<V>)): Decoder<V>
Create decoders that depend on previous results. If you are creating versioned data, you might do something like this:
```
const info: Decoder<Info> = field("version", number).andThen(infoHelp)
function infoHelp(version: number): Decoder<Info> {
  switch(version) {
    case 4: return infoDecoder4
    case 3: return infoDecoder3
    default: return fail(`Trying to decode info, but version ${version} is not supported.`)
  }
}
// const infoDecoder4: Decoder<Info>
// const infoDecoder3: Decoder<Info>
```
Type Parameters
V
Parameters
fn: ((t: T) => Decoder<V>)
The function to run on the previous decoder's results. Returns another decoder, to run on the same JSON.
(t: T): Decoder<V>
Parameters
t: T
Returns Decoder<V>
Returns Decoder<V>
array
array(): Decoder<T[]>
Decode a JSON array into a Typescript array.
```
number.array().decodeString("[1,2,3]") // [1,2,3]
boolean.array().decodeString("[true,false])" // [true, false]
```
Returns Decoder<T[]>
at
at(keys: (string | number)[]): Decoder<T>
Decode a nested JSON object, requiring certain fields.
```
const json = `{ "person": { "name": "tom", "age": 42 } }`
string.at(["person", "name"]).decodeString(json) // "tom"
number.at(["person", "age"]).decodeString(json) // 42
```
This is really just a shorthand for saying things like:
```
string.field("name").field("person") // string.at(["person","name"])
```
Parameters
keys: (string | number)[]
Returns Decoder<T>
decodeString
decodeString(value: string): T
Parse the given string into a JSON value and then run the Decoder on it. This will fail if the string is not well-formed JSON or if the Decoder fails for some reason.
```
number.decodeString("4") // 4
number.decodeString("1 + 2") // throws ParseError
```
Parameters
value: string
Returns T
decodeValue
decodeValue(value: Value): T
Run a Decoder on some JSON Value. If you've already run JSON.parse, or otherwise have your JSON as an object instead of a string, use this.
```
number.decodeValue(4) // 4
number.decodeValue("four") // throws ParseError
```
Parameters
value: Value
Returns T
dict
dict(): Decoder<{
    [k: string]: T;
}>
Decode a JSON object into a Typescript dictionary.
```
number.dict().decodeString("{ \"alice\": 42, \"bob\": 99 }")
// {"alice": 42, "bob": 99}
```
Returns Decoder<{
    [k: string]: T;
}>
field
field(key: string): Decoder<T>
Decode a JSON object, requiring a particular field.
```
number.field("x").decodeString("{ \"x\": 3 }") // 3
number.field("x").decodeString("{ \"x\": 3, \"y\": 4 }") // 3
number.field("x").decodeString("{ \"x\": true }") // throws ParseError
number.field("x").decodeString("{ \"y\": 4 }") // throws ParseError
string.field("name").decodeString("{ \"name\": \"tom\" }") // "tom"
```
The object can have other fields. Lots of them! The only thing this decoder cares about is if x is present and that the value there is a number.
Check out map to see how to decode multiple fields!
Parameters
key: string
The field to be looked up
Returns Decoder<T>
get
get(key: string | number): Decoder<T>
Decode a JSON object, requiring a particular field or array index.
Combines field() and index().
Parameters
key: string | number
The object key or array index to be looked up
Returns Decoder<T>
index
index(i: number): Decoder<T>
Decode a JSON array, requiring a particular array index.
```
const json = `[ "alice", "bob", "chuck" ]`
string.index(0).decodeString(json) // "alice"
string.index(1).decodeString(json) // "bob"
string.index(2).decodeString(json) // "chuck"
string.index(3).decodeString(json) // throws ParseError
```
Parameters
i: number
Returns Decoder<T>
keyValuePairs
keyValuePairs(): Decoder<[string, T][]>
Decode a JSON object into a Typescript list of pairs.
```
number.keyValuePairs().decodeString("{ \"alice\": 42, \"bob\": 99 }")
// [["alice", 42], ["bob", 99]]
```
Returns Decoder<[string, T][]>
map
map<V>(fn: ((t: T) => V)): Decoder<V>
Transform a decoder. Maybe you just want to know the length of a string:
```
const stringLength: Decoder<number> = string.map((s: string): number => s.length)
```
It is often helpful to use map with oneOf.
One change from Elm is our removal of map2, map3, etc. Use combine to merge multiple arguments before calling map. For example:
```
// an example with an object/fields
type Point3D = {x: number, y: number, z: number}
const point3d: Decoder<Point3D> = combine({
  x: number.field('x'),
  y: number.field('y'),
  z: number.field('z'),
})
const sum: Decoder<number> = point3d.map(({x, y, z}) => x + y + z)
// an example with a tuple/array
type Point3D = [number, number, number]
const point3d: Decoder<Point3D> = combine([
  number.index(0),
  number.index(1),
  number.field(2),
])
const sum: Decoder<number> = point3d.map(([x, y, z]) => x + y + z)
```
Type Parameters
V
Parameters
fn: ((t: T) => V)
(t: T): V
Parameters
t: T
Returns V
Returns Decoder<V>
maybe
maybe(): Decoder<null | T>
Helpful for dealing with optional fields. Here are a few slightly different examples:
```
number.maybe().decodeString(42) // 42
number.maybe().decodeString("oof") // null
json = """{ "name": "tom", "age": 42 }"""
number.field("age").maybe().decodeString(json) // 42
number.field("name").maybe().decodeString(json) // null
number.field("height").maybe().decodeString(json) // null
number.maybe().field("age").decodeString(json) // 42
number.maybe().field("name").decodeString(json) // null
number.maybe().field("height").decodeString(json) // throws ParseError
```
Notice the last example! It is saying we must have a field named height and the content may be a float. There is no height field, so the decoder fails.
Point is, maybe will make exactly what it contains conditional. For optional fields, this means you probably want it outside a use of field or at.
By default, maybe returns null instead of errors. You can also have it return some other value:
```
number.maybe(-1).decodeString(42) // 42
number.maybe(-1).decodeString("oof") // -1
```
Returns Decoder<null | T>
maybe<D>(default_: D): Decoder<T | D>
Type Parameters
D
Parameters
default_: D
Returns Decoder<T | D>
nullable
nullable(): Decoder<null | T>
A decoder whose type can also include null.
d.nullable() is equivalent to union(null_).
```
string.nullable().decodeString("true") // throws ParseError
string.nullable().decodeString("42") // throws ParseError
string.nullable().decodeString("3.14") // throws ParseError
string.nullable().decodeString("\"hello\"") // "hello": string | null
string.nullable().decodeString("{ \"hello\": 42}") // throws ParseError
string.nullable().decodeString("null") // null: string | null
```
See also the nullable function (this is the nullable method)
Returns Decoder<null | T>
union
union<V>(b: Decoder<V>): Decoder<T | V>
Merge two decoders as a union type.
```
string.union(boolean).decodeString("true") // true: string | boolean
string.union(boolean).decodeString("42") // throws ParseError
string.union(boolean).decodeString("3.14") // throws ParseError
string.union(boolean).decodeString("\"hello\"") // "hello": string | boolean
string.union(boolean).decodeString("{ \"hello\": 42}") // throws ParseError
string.union(boolean).decodeString("null") // throws ParseError
```
Type Parameters
V
Parameters
b: Decoder<V>
Returns Decoder<T | V>
